.button
    border-radius: 2px
    background-color: #ffffff
    color: #000000
    font-size: 11px
    font-weight: 500
    letter-spacing: 2px
    text-transform: uppercase
    transition: 0.5s all
    margin-bottom: 24px
    &:hover
        background-color: #000000
        color: #ffffff
    &_m
        width: 240px
        height: 48px
 