.dots
    height: 141px
    width: 9px
    position: fixed
    top: 320px
    right: 30px	
    z-index: 10
    &__item
        display: block
        width: 9px
        height: 9px
        border-radius: 100%
        margin-bottom: 24px
        background-color: #ffffff
        opacity: 0.3
        cursor: pointer
        transition: 0.5s all;
        &:hover
            background-color: #ffffff
            opacity: 1
        
.activeWhite
    background-color: #ffffff
    opacity: 1
.blackBg
    background-color: #000000
    opacity: 0.3
    &:hover
        background-color: #000000
        opacity: 1
.activeBlack
    background-color: #000000
    opacity: 1