.forms
    label
        display: block
        color: #3d3d3d
        font-size: 12px
        font-weight: 700
        letter-spacing: .5px
        line-height: 18px
        margin-bottom: 6px
    input
        display: block
        width: 100%
        padding: 11px 18px
        font-size: 12px
        letter-spacing: .5px
        line-height: 18px
        border: 1px solid #e0e0e0
        margin-bottom: 18px
