.header
    background-color: #000000
    height: 60px
    padding: 24px 0
    transition: all 0.5s ease
    &__Img
        display: block
        width: 133px
        height: 12px
        margin: 0 auto