.market
    height: 46px
    width: 306px
    display: flex
    justify-content: space-between
    margin: 0 auto
    img
        width: 147px
        height: 42px
        transition: 0.3s all
        margin-top: 2px
        &:hover
            width: 151px
            height: 46px
            margin-top: 1px

    
