@media (max-width: 1200px)
    .welcome
        &__header
            font-size: 55px
            line-height: 70px
    .sections
        padding: 0 122px
    .container
        justify-content: space-between
        &__img
            max-width: 600px
        &__text
            max-width: 300px
            h2 
                font-size: 32px
        &__imgBefore
            max-height: 400px
            max-width: 409px
            margin-left: 20px
            margin-top: 159px
            &_secondChange
                height: 345px
                margin-left: 0
            &_thirdChange
                max-height: 506px
                max-width: 308px

        &__imgAfter
            top: 359px
            max-height: 278px
            max-width: 409px
            &_secondChange
                max-height: 316px
                margin-right: 27px
                margin-top: -62px
            &_height
                max-height: 324px
                top: 410px
    .opportunities
        padding: 197px 0 175px 0;
    .footer
        padding: 87px 153px 0 135px;

@media ( max-width: 991px )
    .dots
        right: 22px
    .welcome
        &__header
            font-size: 50px
            line-height: 65px

    .sections
        padding: 0 52px
        height: 521px
    .container
        &__img
            max-width: 562px
        &__imgBefore
            max-height: 388px
            max-width: 397px
            margin-left: 0
            margin-top: 56px
            &_secondChange
                max-height: 335px
                margin-left: 0
                margin-top: 0
            &_thirdChange
                max-height: 430px
                max-width: 262px
                margin-left: 75px
                margin-top: 30px
        &__imgAfter
            top: 256px
            max-width: 397px
            max-height: 270px
            &_secondChange
                max-height: 307px
                margin-right: 5px
                margin-top: -129px;
            &_height
                max-height: 275px
                max-width: 347px
                top: 248px
        &__text
            h2
                font-size: 37px
                line-height: 42px
    .footer
        padding: 87px 41px 0 41px;
        &__wrapper > div
            &:nth-child(3)
                width: 234px
            &:nth-child(1)
                width: 250px

@media ( max-width: 767px ) 
    .container
        &__img
            max-width: 350px
        &__imgBefore
            max-height: 270px
            max-width: 250px
            margin-top: 56px
            &_secondChange
                max-height: 215px
                max-width: 230px
                margin-left: 0
                margin-top: 66px
                margin-bottom: 0
            &_thirdChange
                max-height: 300px
                max-width: 188px
                margin-left: 10px
                margin-top: 30px
        &__imgAfter
            top: 193px
            max-width: 240px
            max-height: 190px
            &_secondChange
                max-height: 202px
                margin-right: 24px
                margin-top: -45px;
            &_height
                max-height: 200px
                max-width: 232px
                top: 183px
        &__text
            margin-bottom: 210px
            h2
                font-size: 37px
                line-height: 50px
    .button
        &_large
            width: 250px
                
    .footer
        padding: 87px 10px 0 10px;
        &__wrapper > div
            &:nth-child(3)
                width: 200px
            &:nth-child(2)
                width: 300px
                
    

