.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 8888
    background-color: rgba(0,0,0,.9)
    
.modal
    background-color: #fff
    color: #000
    padding: 30px 30px 36px 30px
    position: fixed
    top: 30%
    left: 50%
    transform: translate(-50%,-30%)
    z-index: 9999
    &__subtitle
        font-size: 16px
        font-weight: 700
        letter-spacing: .5px
        line-height: 24px
        padding-bottom: 18px
        text-align: center
        box-shadow: 0 1px 0 0 #f0f0f0
        margin-bottom: 18px