.nav
    height: 90px
    width: 42px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    &__item
        width: 42px
        height: 42px
        background: rgba( 0, 0, 0, 0.2)
        border-radius: 100%
        display: flex;
        justify-content: center
        align-items: center
        &:first-child
            margin-bottom: 6px
        &:hover
            background: rgba( 0, 0, 0, 0.6)