.opportunities
    min-height: 732px
    padding: 197px 460px 175px 462px
    background: url(../img/fifth/lastSlides.png) center (center / cover) no-repeat
    &__header
        color: #ffffff
        text-align: center
        margin-bottom: 70px
        font-size: 36px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
